
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>The Observer - Finance, Crypto, Politics, Economics</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <header id="header">
                        <h1>The Observer</h1>
                        <p>Insightful journalism on Finance, Crypto, Politics, and Economics.</p>
                        <nav>
                            <ul>
                                <li><a href="finance.html">Finance</a></li>
                                <li><a href="crypto.html">Crypto</a></li>
                                <li><a href="politics.html">Politics</a></li>
                                <li><a href="economics.html">Economics</a></li>
                            </ul>
                        </nav>
                    </header>
                    <section id="banner">
                        <header>
                            <h2>Welcome to The Observer</h2>
                            <p>Explore the latest articles and analyses across our key categories.</p>
                        </header>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>
